<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-K3TCMLA</Machine>
    <WindowsUser>AlenV</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>d6b9a045-643f-4407-972c-0adeeb6670ec</PackageIdentityName>
    <PackageIdentityPublisher>CN=AlenV</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\obj\x86\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>C:\Program Files %28x86%29\Windows Kits\10\</WindowsSdkPath>
    <LayoutDir>C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>2F1BAEBD8EE179E674A71364D1D1F74A607D4E9906B950B37434A96C2938FCF5</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>d6b9a045-643f-4407-972c-0adeeb6670ec_1.0.1.0_x86__9g53wkhqnv2k6</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>d6b9a045-643f-4407-972c-0adeeb6670ec_9g53wkhqnv2k6!App</RegisteredUserModeAppID>
    <RegisteredPackageID>d6b9a045-643f-4407-972c-0adeeb6670ec</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=AlenV</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.1.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-19T11:10:25.431</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\AppointmentUWP.exe">
      <PackagePath>entrypoint\AppointmentUWP.exe</PackagePath>
      <Modified>2021-03-19T11:10:24.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\.nuget\packages\microsoft.aspnet.webapi.client\5.2.7\lib\netstandard2.0\System.Net.Http.Formatting.dll">
      <PackagePath>System.Net.Http.Formatting.dll</PackagePath>
      <Modified>2018-11-28T12:00:36.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Extensions.dll">
      <PackagePath>System.Net.Http.Extensions.dll</PackagePath>
      <Modified>2015-02-19T19:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\.nuget\packages\microsoft.net.http\2.2.29\lib\win8\System.Net.Http.Primitives.dll">
      <PackagePath>System.Net.Http.Primitives.dll</PackagePath>
      <Modified>2015-02-19T19:10:46.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\.nuget\packages\newtonsoft.json\12.0.3\lib\netstandard2.0\Newtonsoft.Json.dll">
      <PackagePath>Newtonsoft.Json.dll</PackagePath>
      <Modified>2019-11-08T23:56:44.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\.nuget\packages\newtonsoft.json.bson\1.0.1\lib\netstandard1.3\Newtonsoft.Json.Bson.dll">
      <PackagePath>Newtonsoft.Json.Bson.dll</PackagePath>
      <Modified>2017-03-22T10:01:20.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.netcore.universalwindowsplatform\6.2.11\runtimes\win10-x86\lib\uap10.0.15138\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2020-11-20T08:09:24.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\bin\10.0.19041.0\XamlCompiler\Microsoft.UI.Xaml.Markup.winmd">
      <PackagePath>Microsoft.UI.Xaml.Markup.winmd</PackagePath>
      <Modified>2020-12-02T03:52:00.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\BadgeLogo.scale-100.png">
      <PackagePath>Assets\BadgeLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:11.598</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\BadgeLogo.scale-125.png">
      <PackagePath>Assets\BadgeLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:11.609</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\BadgeLogo.scale-150.png">
      <PackagePath>Assets\BadgeLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:11.633</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\BadgeLogo.scale-200.png">
      <PackagePath>Assets\BadgeLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:11.648</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\BadgeLogo.scale-400.png">
      <PackagePath>Assets\BadgeLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:11.670</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\LargeTile.scale-100.png">
      <PackagePath>Assets\LargeTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.262</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\LargeTile.scale-125.png">
      <PackagePath>Assets\LargeTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\LargeTile.scale-150.png">
      <PackagePath>Assets\LargeTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.347</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\LargeTile.scale-200.png">
      <PackagePath>Assets\LargeTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.424</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\LargeTile.scale-400.png">
      <PackagePath>Assets\LargeTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.683</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SmallTile.scale-100.png">
      <PackagePath>Assets\SmallTile.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.749</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SmallTile.scale-125.png">
      <PackagePath>Assets\SmallTile.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SmallTile.scale-150.png">
      <PackagePath>Assets\SmallTile.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.774</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SmallTile.scale-200.png">
      <PackagePath>Assets\SmallTile.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.791</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SmallTile.scale-400.png">
      <PackagePath>Assets\SmallTile.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SplashScreen.scale-125.png">
      <PackagePath>Assets\SplashScreen.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.152</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SplashScreen.scale-150.png">
      <PackagePath>Assets\SplashScreen.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.230</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SplashScreen.scale-400.png">
      <PackagePath>Assets\SplashScreen.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.803</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square150x150Logo.scale-100.png">
      <PackagePath>Assets\Square150x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square150x150Logo.scale-125.png">
      <PackagePath>Assets\Square150x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.881</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square150x150Logo.scale-150.png">
      <PackagePath>Assets\Square150x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.902</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square150x150Logo.scale-400.png">
      <PackagePath>Assets\Square150x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.007</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.983</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.995</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-lightunplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.008</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-unplated_targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.863</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-unplated_targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.960</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-unplated_targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.888</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.altform-unplated_targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.altform-unplated_targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.901</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.scale-100.png">
      <PackagePath>Assets\Square44x44Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.scale-125.png">
      <PackagePath>Assets\Square44x44Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.705</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.scale-150.png">
      <PackagePath>Assets\Square44x44Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.716</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.scale-400.png">
      <PackagePath>Assets\Square44x44Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.754</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.targetsize-16.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-16.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.targetsize-24.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.targetsize-256.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-256.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.851</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.targetsize-32.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-32.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.788</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.targetsize-48.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-48.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.800</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.815</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\StoreLogo.scale-125.png">
      <PackagePath>Assets\StoreLogo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.827</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\StoreLogo.scale-150.png">
      <PackagePath>Assets\StoreLogo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.840</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\StoreLogo.scale-200.png">
      <PackagePath>Assets\StoreLogo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.856</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\StoreLogo.scale-400.png">
      <PackagePath>Assets\StoreLogo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.891</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Wide310x150Logo.scale-100.png">
      <PackagePath>Assets\Wide310x150Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Wide310x150Logo.scale-125.png">
      <PackagePath>Assets\Wide310x150Logo.scale-125.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Wide310x150Logo.scale-150.png">
      <PackagePath>Assets\Wide310x150Logo.scale-150.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Wide310x150Logo.scale-400.png">
      <PackagePath>Assets\Wide310x150Logo.scale-400.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.234</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2021-03-03T19:39:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:35.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:33.934</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.729</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.876</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-03-18T22:50:34.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Medical.jpg">
      <PackagePath>Assets\Medical.jpg</PackagePath>
      <Modified>2021-03-14T21:57:22.969</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\Medical1.jpg">
      <PackagePath>Assets\Medical1.jpg</PackagePath>
      <Modified>2021-03-14T21:57:27.583</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Assets\medIcon.scale-100.jpg">
      <PackagePath>Assets\medIcon.scale-100.jpg</PackagePath>
      <Modified>2021-03-18T22:27:08.359</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2021-03-10T14:15:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\validateserv.cer">
      <PackagePath>validateserv.cer</PackagePath>
      <Modified>2021-03-10T15:06:50.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\AppointmentUWP.xr.xml">
      <PackagePath>AppointmentUWP.xr.xml</PackagePath>
      <Modified>2021-03-19T11:10:24.402</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2021-03-19T11:08:51.713</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\AddAppointment.xbf">
      <PackagePath>AddAppointment.xbf</PackagePath>
      <Modified>2021-03-19T11:08:51.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\AddPatient.xbf">
      <PackagePath>AddPatient.xbf</PackagePath>
      <Modified>2021-03-19T11:08:51.714</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
      <Modified>2021-03-19T11:10:24.411</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Windows Kits\10\UnionMetadata\10.0.19041.0\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2020-12-02T01:52:06.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-03-18T22:47:07.935</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\AlenV\source\repos\AppointmentUWP\AppointmentUWP\bin\x86\Debug\Core\AppointmentUWP.exe">
      <PackagePath>AppointmentUWP.exe</PackagePath>
      <Modified>2021-03-19T11:10:25.401</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx">
      <Name>Microsoft.NET.CoreRuntime.2.2</Name>
      <Version>2.2.27902.3</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.2.2, MinVersion = 2.2.27902.3, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreRuntime.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x86.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-x64.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx">
      <Name>Microsoft.NET.CoreFramework.Debug.2.2</Name>
      <Version>2.2.29301.2</Version>
      <Architecture>arm</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreFramework.Debug.2.2, MinVersion = 2.2.29301.2, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\UWPNuGetPackages\runtime.win10-arm.microsoft.net.uwpcoreruntimesdk\2.2.11\build\..\tools\Appx\Microsoft.NET.CoreFramework.Debug.2.2.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>ARM64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM64\Microsoft.VCLibs.ARM64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.29231.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.29231.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>